<!DOCTYPE html>

<head>
  <link rel="stylesheet" type="text/css" href="../static/css/style.css" />
</head>
<html>

<body>
  <header>
    <h1><span>AYN-TYCHO</span> Corp.</h1>
    <nav>
      <ul>
        <li>STATION 23</li>
        <li>SPACESHIP</li>
        <li>TITAN</li>
        <li>CREW</li>
        <a id="nav_cta"><li>PARTICIPATE</li></a>
      </ul>
    </nav>
  </header>


  <section class="container">
    <div class="call-to-participate">
        <h2>Join the House of Saturn <br>AI Training Program</h2>
        <p>
            AYN-TYCHO Corp. is seeking skilled individuals to participate in the training of our state-of-the-art AYN-TYCHO AI system.
            AYN-TYCHO AI system will accompany astronauts on their mission to Titan, guaranteeing that they remain at the peak of their cognitive prowess.
            <br><br>
            As we embark on this groundbreaking expedition, we call upon all people from the comfort of their home to join hands in training and refining the AYN-TYCHO AI system.
            <br><br>
          </p>

          <a href="{{ url_for('register') }}" method="POST" class="cta-button">Start training</a>
    </div>
  </section>

  <style>
    .mobile-message {
      display: none;
    }

    @media only screen and (max-device-width: 768px) {
        .mobile-message {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            position: absolute;
            overflow: hidden;
        }

        .mobile-message img{
          height: 100%;;
        }

        .mobile-message p {
          z-index: 10;
          position: absolute;
          width: 80vw;
          margin: auto;
          font-size: 42px;
          text-align: center;
          margin-top: -25vh;
        }
        .container, nav {
            display: none;
        }

        header{
          left: 20px;
          
        }

        h1 {
          font-size: 36px;
        }

    }
</style>

    <div class="mobile-message">
      <p>For an optimized experience, we recommend accessing this website on a desktop computer.</p>
      <img src="../static/img/space.jpg">
      
    </div>

<script src="/static/js/popup.js"></script>
</body>

</html>